{
  "name": "pizza-shop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/decatetsu/pizza-shop",
  "author": "Andrii Yefremov <56955307+ka1tzyu@users.noreply.github.com>",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "scripts": {
    "server": "json-server --watch public/db.json --port=3000",
    "prestart": "rimraf dist && rimraf .parcel-cache",
    "start": "parcel --open",
    "prebuild": "rimraf dist",
    "build": "parcel build"
  },
  "source": "src/index.html",
  "dependencies": {
    "axios": "^1.4.0",
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.12.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@mischnic/parcel-namer-preserve-structure": "^0.2.0",
    "@parcel/transformer-sass": "^2.9.2",
    "buffer": "^5.5.0||^6.0.0",
    "parcel": "^2.9.2",
    "process": "^0.11.10",
    "rimraf": "^5.0.1"
  }
}
